*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}
body{
    background: #ecf4fb;
}
.img-gallery{
    width: 60%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(86, 94, 150, 0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img i{
   position: absolute;
   top: 5%;
   color: white;
   font-size: 50px;
   right: 5%;
   cursor: pointer;
}