*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    height: 70px;
    width: 100%;
    background-color: black;
}
.about-section{
    width: 100%;
    height: 92.55vh;
    justify-content: flex-start;
    position: relative;
    flex-direction: column;

}
.about-img-section{
    position: relative;
    width: 100%;
}
.about-img{
    background-position: center;
    background-size: cover;
}
.about-background-img{
    position: relative;
    width: 100%;
    height: 220px;
    
}
.about-profile-img{
    position: absolute;
    height: 220px;
    width: 220px;
    top:50% ;
    left: 20px;
    border: 4px solid red;
    border-radius: 50%;
    background-position: top;
    overflow: hidden;
    z-index: 100;
}
.about-name{
    color: white;
    position: absolute;
    bottom: 0;
    left: 260px;
    justify-content: flex-start;
    font-size: 30px;

}
.about-update{
    position: absolute;
    bottom: 10px;
    right: 20px;
    justify-content: flex-start;
    font-size: 30px;

}
.about-update a{
    color: white;
    text-decoration: none;
}
.about-profile-img .about-update{
    left: 50%;
    bottom: -5px;
    height: 50px;
    transform: translateX(-50%);
    border-top: 4px solid red;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    backdrop-filter: blur(15px);
    font-size: 25px;
    padding-top: 5px;
}
.about-info-section{
    position: relative;
    width: 100%;
    height: 570px;
    margin-bottom: 30px;
}
.about-info-container{
    padding-top: 50px;
    width: 80%;
    height: 100%;
    align-items: flex-start;
    flex-wrap: wrap;


}
.about-personal-info,.about-contact-info{
    width: 50%;
    height: 60%;
    position: relative;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    /* border: 2px solid; */
}
.about-information-section{
    width: 60%;  
    position: relative;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}
.about-information-section:nth-child(1){
    width: 40%;
}
.about-heading{
    padding-left: 50px;
    width: 100%;
    justify-content: flex-start;
    font-size: 18px;
    padding-left: none;
}
.about-information{
    width: 70%;
    height: 80%;
    position: relative;
    margin-left: 50px;
    align-items: flex-start;
    padding-top: 20px;
}

.about-information-section ul li{
    list-style: none;
    font-size: 22px;
    padding: 10px 0;
    width: 100%;
    
}
.text-color span{
    color: rgb(0, 89, 255);
    cursor: pointer;
}
.text-color span a{
    text-decoration: none;
    color: rgb(0, 89, 255);

}

.about-skils-info{
    width: 100%;
    height: 40%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 10px;
}
.about-skils-information{
    height: 80%;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.about-skils-box{
    width: 544px;
    height: 33.3%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 50px;
}
.skils-text{
    width: 100%;
    height: 55%;
    font-size: 23px;
}
.skils-bar{
    width: 80%;
    height: 20%;
    margin-top: 5px;
    border-radius: 30px;
    position: relative;
    outline: none;
    overflow: hidden;
    background: rgb(184, 182, 182);
}
.skils-bar span{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 105%;
    background: linear-gradient(to right,red ,black);
}

.about-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    border-top-left-radius:100px ;
    font-size: 20px;
    background: linear-gradient(to left,rgb(3, 109, 112),black);
    color: white;
    pointer-events: none;
    border-top: 2px solid white;
}
.about-coppyright span{
    pointer-events:all;
    cursor: pointer;
}

/* about-update  */
.about-profile-update{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.844);
    z-index: 1000;
    top: 0px;
    left: 0px;
    flex-direction: column;
    /* display: none; */
    transition: 1s;
}
.about-profile-update-section{
    width: 75%;
    height: 80%;
    border: 2px solid white;
    background: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;

}
.about-profile-update-form{
    width: 100%;
    height: 100%;
    justify-content: flex-start;
}
.a-p-u-text{
    width: 75%;
    font-size: 20px;
    height: 10%;
    background: linear-gradient(to right, rgb(112, 219, 205), rgb(5, 99, 94));
    margin-top: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    position: relative;
}
.a-p-u-text button{
    position: absolute;
    background: none;
    /* border: none; */
    width: 10px;
    height: 10px;
    right: 35px;
    font-size: 40px;
}
.a-p-u-profile{
    width: 30%;
    height: 100%;
    padding-top: 80px;
    justify-content: flex-start;
    flex-direction: column;

}

.a-p-u-circle{
    width: 60%;
    height: 60%;
    /* border: 2px solid red; */
    border-radius: 50%;
    background-position: top;
    background-size: cover;
    box-shadow:  5px 5px 15px  rgb(5, 99, 94);
}
.a-p-u-name{
    padding-top:30px ;
    width: 100%;
    text-shadow:  1px 1px 5px  rgba(0, 0, 0, 0.507);

}
.a-p-u-name h1,.a-p-u-name h4{
    width: 100%;
}
.a-p-u-name h4{
    padding-top:5px ;
    color: rgb(51, 50, 50);
    font-size: 19px;

}
.a-p-u-form{
    width: 50%;
    height: 90%;
    border-left: 2px solid rgb(146, 144, 144);
    padding-top: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 70px;
}
.a-p-u-form h3,.a-p-u-form h3,.a-p-u-skils h3{
    width: 100%;
    height: 50px;
    box-shadow:5px 5px  10px rgba(0, 0, 0, 0.555);
    background: linear-gradient(to right, rgb(112, 219, 205), rgb(5, 99, 94));
}
.a-p-u-form .C-D-M{
    margin-top: 50px;
}
.a-p-u-input{
    width: 100%;
}
.a-p-u-input input,.a-p-u-radio,.a-p-u-skils-box{
    padding: 10px 20px;
    font-size: 20px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin-top: 10px;
    outline: none;
    border: none;
    box-shadow:2px 2px 5px rgba(0, 0, 0, 0.385);
}
.a-p-u-radio{
    color: gray
}
.a-p-u-radio span{
    margin-left:20px ;
}
.a-p-u-radio input{
    margin:0 20px ;
    outline: none;
    font-size: 20px;
    border: none;
}

.a-p-u-skils{
    width: 30%;
    height: 90%;
    border-left: 2px solid rgb(146, 144, 144);
    padding-top: 20px;
    flex-direction: column;
    justify-content: flex-start;
    padding:0 30px;
    position: relative;

}
.a-p-u-skils-box{
    width: 90%;
}
.a-p-u-skils-box input{
    outline: none;
    margin-right: 10px;
    border: none;
    width: 80%;
    padding-left:10px ;
    font-size: 20px;
    padding: 5px 0px ;
}
.a-p-u-skils-box .parsent{
    margin-right: 5px;
    width: 25%;
    outline: none;
    position: relative;
    padding-left: 5px ;
    border-left: 2px solid gray;
}
.a-p-u-skils-box span::before{
    position: absolute;
    content: 'How much you learn  ';
    top: 0px;
    left: 30px;
    display: flex;
    padding-left: 70px;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
    font-weight: 700;
    width: 65%;
    height: 45px;
    background: linear-gradient(to right, rgb(112, 219, 205), rgb(5, 99, 94));
}
.a-p-u-skils-box span:hover::before{
    opacity: 1;
}
.Update-button{
    width: 35%;
    border-radius: 30px;
    height: 50px;
    margin-top:40px; 
    font-size: 22px;
    border: none;
    box-shadow:2px 2px 5px rgb(11, 168, 160);
    cursor: pointer;
    transition: 0.2s;
    background: rgba(96, 207, 202, 0.842);
    font-weight: 600;

}
.Update-button:hover{
    background: rgb(11, 168, 160);
}

.control a{
    font-size: 55px;
}